{
  "name": "stark_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "openweathermap-node": "^1.1.2",
    "prime-number": "^1.0.2"
  }
}
